# FoodHubCompose

./: gradle.properties
app/: build.gradle.kts
app/src/customer/kotlin/com/codewithfk/foodhub/ui/: MainActivity.kt
app/src/customer/kotlin/com/codewithfk/foodhub/ui/feature/cart/: CartScreen.kt  CartViewModel.kt
app/src/customer/kotlin/com/codewithfk/foodhub/ui/feature/food_item_details/: FoodDetailsScreen.kt  FoodDetailsViewModel.kt
app/src/customer/kotlin/com/codewithfk/foodhub/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/customer/kotlin/com/codewithfk/foodhub/ui/feature/restaurant_details/: RestaurantDetailsScreen.kt  RestaurantViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub_android/: FoodHubApp.kt  MainActivity.kt
app/src/main/java/com/example/foodhub_android/data/: FoodApi.kt  FoodHubSession.kt  NetworkModule.kt  SocketService.kt  SocketServiceImpl.kt
app/src/main/java/com/example/foodhub_android/data/auth/: GoogleAuthUiProvider.kt
app/src/main/java/com/example/foodhub_android/data/models/: AddToCartRequest.kt  AddToCartResponse.kt  AuthResponse.kt  CartItem.kt  CartResponse.kt  CategoriesResponse.kt  Category.kt  CheckoutDetails.kt  Delieveries.kt  DeliveryListResponse.kt  FoodItem.kt  FoodItemResponse.kt  GenericMsgResponse.kt  GoogleAccount.kt  OAuthRequest.kt  Restaurant.kt  RestaurantResponse.kt  SignInRequest.kt  SignUpRequest.kt  UpdateCartItemRequest.kt
app/src/main/java/com/example/foodhub_android/data/remote/: ApiResponse.kt
app/src/main/java/com/example/foodhub_android/data/repository/: LocationUpdateSocketRepository.kt
app/src/main/java/com/example/foodhub_android/ui/: Const.kt  Widgets.kt
app/src/main/java/com/example/foodhub_android/ui/features/auth/: AuthScreen.kt
app/src/main/java/com/example/foodhub_android/ui/features/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/features/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/features/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/features/food_item_details/: FoodDetailsScreen.kt  FoodDetailsViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/features/restaurant_details/: RestaurantDetailsScreen.kt  RestaurantViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/navigation/: FoodItemNavType.kt  NavRoutes.kt
app/src/main/java/com/example/foodhub_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodhub_android/utils/: StringUtils.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: add.xml  animated_logo.xml  ic_auth_bg.xml  ic_logo.xml  minus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/restaurant/kotlin/com/codewithfk/foodhub/ui/: MainActivity.kt
app/src/rider/kotlin/com/codewithfk/foodhub/ui/: MainActivity.kt
app/src/rider/kotlin/com/codewithfk/foodhub/ui/home/: DeliveriesScreen.kt  DeliveriesViewModel.kt
app/src/rider/kotlin/com/codewithfk/foodhub/ui/order_details/: OrderDetailsScreen.kt  OrderDetailsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
